<!doctype html>
<html >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Hex Calculator</title>

  <meta name="apple-mobile-web-app-status-bar" content="#aa7700">
  <meta name="theme-color" content="black">
  <link rel="icon" href="./assets/hexagon-192.png">

  <link rel="manifest" href="./manifest.json">

  <link rel="stylesheet" href="dark.css" id="theme" />

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />

  <script>
    
    window.addEventListener('load', () => {
      registerSW();
    });
 
    // Register the Service Worker
    async function registerSW() {
      if ('serviceWorker' in navigator) {
        try {
          await navigator
                .serviceWorker
                .register('serviceworker.js');
        }
        catch (e) {
          console.log('SW registration failed');
        }
      }
    }
  </script>
  
</head>
<body>
  
  <div class="container">

    <div class="row-display">
      <input type="button" value="HEX" onclick="switchMode('HEX')" class="clear" />
      <input type="text" name="result-HEX" class="result-display" id="result-HEX" value="" placeholder="Result" readonly />
    </div>
    <div class="row-display">
      <input type="button" value="OCT" onclick="switchMode('OCT')" class="clear" />
      <input type="text" name="result-OCT" class="result-display" id="result-OCT" value="" placeholder="Result" readonly />
    </div>
    <div class="row-display">
      <input type="button" value="DEC" onclick="switchMode('DEC')" class="clear" />
      <input type="text" name="result-DEC" class="result-display" id="result-DEC" value="" placeholder="Result" readonly />
    </div>
    <div class="row-display">
      <input type="button" value="BIN" onclick="switchMode('BIN')" class="clear" />
      <input type="text" name="result-BIN" class="result-display" id="result-BIN" value="" placeholder="Result" readonly />
    
    </div>
    <div class="hex-row">
      <input type="button" class="hex-button" value="A" onclick="liveScreen('A')" id="hex-A" />
      <input type="button" class="hex-button" value="B" onclick="liveScreen('B')" id="hex-B" />
      <input type="button" class="hex-button" value="C" onclick="liveScreen('C')" id="hex-C"/>
      <input type="button" class="hex-button" value="D" onclick="liveScreen('D')" id="hex-D" />
      <input type="button" class="hex-button" value="E" onclick="liveScreen('E')" id="hex-E" />
      <input type="button" class="hex-button" value="F" onclick="liveScreen('F')" id="hex-F"/>
    </div>
    <div class="row">
      <input type="button" value="7" onclick="liveScreen(7)" id="one" />
      <input type="button" value="8" onclick="liveScreen(8)" id="two" />
      <input type="button" value="9" id="three" onclick="liveScreen(9)" />
      <input type="button" value="del" onclick="clearScreen()" />
      <input type="button" value="c" onclick="clearScreen()" />
    </div>
    <div class="row">
      <input type="button" value="4" id="four" onclick="liveScreen(4)" />
      <input type="button" value="5" id="five" onclick="liveScreen(5)" />
      <input type="button" value="6" id="six" onclick="liveScreen(6)" />
      <input type="button" value="x" onclick="liveScreen('*')" />
      <input type="button" value="/" onclick="liveScreen('/')" />
    </div>
    <div class="row">
      <input type="button" value="1" id="seven" onclick="liveScreen(1)" />
      <input type="button" value="2" id="eight" onclick="liveScreen(2)" />
      <input type="button" value="3" id="nine" onclick="liveScreen(3)" />
      <input type="button" value="+" onclick="liveScreen('+')" />
      <input type="button" value="-" onclick="liveScreen('-')" />
    </div>
    <div class="row">
      <input type="button" value="☀️/🌙" onclick="switchTheme() " id="dark-mode" />
      <input type="button" value="0" id="zero" onclick="liveScreen(0)" />
      <input type="button" value="+-" class="dot" onclick="clearScreen()" />
      <input type="button" value="=" onclick="result.value = calcString(result.value)" />
      <input type="button" value="?" class="dot" onclick="clearScreen()" />
    </div>
    
  </div>

  <script src="script.js" async defer></script>
</body>
</html>